/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body {
    background: linear-gradient(rgba(255, 255, 255, 0.65), rgba(136,151,211,0.65)),
                    url(./assets/city.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: 59% 100%;
}

body { 
    margin: 0;
    /* font-family: Roboto, "Helvetica Neue", sans-serif;  */
    font-family: 400 14px/20px "Calibri" !important
    /* font-family: 'Nunito Sans', sans-serif !important; */
    /* font-family: "Calibri" !important; */
}

.centerAlign {
    text-align: center;
}
.leftAlign {
    text-align: left;
}
.rightAlign {
    text-align: right;
}

.star {
    color: red;
}


.mat-tab-header  {
    background-color: #F9D85F;
}

.carousel-control-prev-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000'%3e%3cpath d='M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z'/%3e%3c/svg%3e");
}

.carousel-control-next-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000'%3e%3cpath d='M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
}