<div class="container">
    <ul class="nav justify-content-end mt-2">
        <li class="nav-item active">
          <a class="nav-link searchStyle p-2 mx-1" [routerLink]="'../search'">Search</a>
        </li>
        <li class="nav-item">
          <a class="nav-link bookingStyle" [routerLink]="'../bookings'">My Bookings</a>
        </li>
    </ul>

    <div class="row">
        <div class="col-sm-0 col-md-1 col-lg-2"></div>
        <div class="col-sm-12 col-md-10 col-lg-8">
          <div *ngIf="this.loc_keys.length!=0" class="centerAlign">
            <h2>List of your Reservations</h2>
            <div class="tableDivParent"  style="overflow-x: auto">
              <table class="table table-hover bookTable" 
              id="reserveStorageTable">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Business Name</th>
                    <th scope="col">Date</th>
                    <th scope="col">Time</th>
                    <th scope="col">Email</th>
                    <th scope="col"></th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let item of bookTableValues">
                    <td><b>{{item['srNo']}}</b></td>
                    <td>{{localStore[item['locStr_keys']]['name']}}</td>
                    <td>{{localStore[item['locStr_keys']]['resDate']}}</td>
                    <td>{{localStore[item['locStr_keys']]['hrs']}}:{{localStore[item['locStr_keys']]['min']}}</td>
                    <td>{{localStore[item['locStr_keys']]['email']}}</td>
                    <td  style="cursor: pointer;"  (click)="delete(item['locStr_keys'])">
                        <a>
                          <i class="fa fa-trash-o" aria-hidden="true"></i>
                        </a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
            <!-- <div *ngIf="this.loc_keys.length==0">No reservations to show</div> -->
            <div class="noResult col-sm-5 mt-5" style="margin: 0 auto;"  *ngIf="this.loc_keys.length==0">
                <div class= "centerAlign">
                  No reservations to show
                </div>
            </div>
        </div>
        <div class="col-sm-0 col-md-1 col-lg-2"></div>
    </div>
</div>